<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6C-DE-dKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Stories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainArticlesViewController" id="BYZ-38-t0r" customClass="MainStoriesViewController" customModule="HackerMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-Nf-S1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlesTCell" rowHeight="100" id="XCS-Dc-vwI" customClass="ArticlesTCell" customModule="HackerMash">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCS-Dc-vwI" id="ISm-m0-fEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-I6-LSn">
                                                    <rect key="frame" x="40" y="75.5" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bui-7O-EWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-xo-dgN">
                                                    <rect key="frame" x="40" y="27.5" width="320" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ArY-Ah-vZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-9z-tsQ">
                                                    <rect key="frame" x="5" y="37.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="u0H-vr-hca"/>
                                                        <constraint firstAttribute="width" constant="25" id="xRY-tg-1h2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73a-IQ-hrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="99.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="nfV-Ne-4Yv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="73a-IQ-hrK" secondAttribute="bottom" id="4B1-W9-CYR"/>
                                                <constraint firstItem="XuU-9z-tsQ" firstAttribute="leading" secondItem="ISm-m0-fEP" secondAttribute="leading" constant="5" id="BSG-eu-mXt"/>
                                                <constraint firstItem="XuU-9z-tsQ" firstAttribute="centerY" secondItem="ISm-m0-fEP" secondAttribute="centerY" id="EP5-di-cJH"/>
                                                <constraint firstItem="73a-IQ-hrK" firstAttribute="top" secondItem="ISm-m0-fEP" secondAttribute="top" id="JMO-Sa-DhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cha-I6-LSn" secondAttribute="bottom" constant="3" id="NLZ-Y5-9oE"/>
                                                <constraint firstItem="kaB-xo-dgN" firstAttribute="leading" secondItem="ISm-m0-fEP" secondAttribute="leading" constant="40" id="Nxw-UH-ODl"/>
                                                <constraint firstItem="kaB-xo-dgN" firstAttribute="centerY" secondItem="ISm-m0-fEP" secondAttribute="centerY" id="U9I-pi-kUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kaB-xo-dgN" secondAttribute="trailing" constant="15" id="cdr-Ft-aRg"/>
                                                <constraint firstItem="73a-IQ-hrK" firstAttribute="leading" secondItem="ISm-m0-fEP" secondAttribute="leading" id="ewO-Ku-7qD"/>
                                                <constraint firstItem="Cha-I6-LSn" firstAttribute="leading" secondItem="ISm-m0-fEP" secondAttribute="leading" constant="40" id="nWT-Yy-mtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderColorView" destination="73a-IQ-hrK" id="IBd-mG-5Zg"/>
                                            <outlet property="isReadIndicatorLabel" destination="XuU-9z-tsQ" id="ATk-Zh-Jk9"/>
                                            <outlet property="time" destination="Cha-I6-LSn" id="Lrk-tt-ua4"/>
                                            <outlet property="title" destination="kaB-xo-dgN" id="Tgt-Fc-jYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hzI-cT-16m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNe-Qa-dyd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obW-Jh-7mX" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="323.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dlT-NR-T5I"/>
                                    <constraint firstAttribute="height" constant="50" id="zim-zW-9tV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obW-Jh-7mX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="5" id="I5y-a6-PRv"/>
                            <constraint firstItem="Awi-Nf-S1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjS-sg-x6H"/>
                            <constraint firstAttribute="bottom" secondItem="Awi-Nf-S1H" secondAttribute="bottom" id="fm5-jO-u9a"/>
                            <constraint firstItem="obW-Jh-7mX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="gP5-V1-sK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Awi-Nf-S1H" secondAttribute="trailing" id="nCB-mC-DO0"/>
                            <constraint firstItem="Awi-Nf-S1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uIm-Bg-qXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSx-zo-0bl"/>
                    <connections>
                        <outlet property="activityView" destination="obW-Jh-7mX" id="pOI-yl-Sq2"/>
                        <outlet property="tableview" destination="Awi-Nf-S1H" id="miO-1B-UDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="382"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="PcT-uP-Kcf">
            <objects>
                <navigationController storyboardIdentifier="AllStoriesNavigationController" id="okl-L6-0g2" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="K6U-EB-290"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biO-4T-0UT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxZ-yu-dSw" kind="relationship" relationship="rootViewController" id="hd2-fo-R9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-cY-5GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="382"/>
        </scene>
        <!--Articles Base View Controller-->
        <scene sceneID="eJr-hQ-jNJ">
            <objects>
                <viewController id="yxZ-yu-dSw" customClass="ArticlesBaseViewController" customModule="HackerMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aQ-gW-A1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opb-aM-7UR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="en8-QB-1sO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="opb-aM-7UR" secondAttribute="bottom" id="Kbp-iM-d4n"/>
                            <constraint firstItem="EuE-nm-eSB" firstAttribute="trailing" secondItem="opb-aM-7UR" secondAttribute="trailing" id="Kdu-qZ-tUO"/>
                            <constraint firstItem="opb-aM-7UR" firstAttribute="leading" secondItem="EuE-nm-eSB" secondAttribute="leading" id="isu-3z-8EV"/>
                            <constraint firstItem="opb-aM-7UR" firstAttribute="top" secondItem="4aQ-gW-A1g" secondAttribute="top" id="vRP-Ko-ww1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuE-nm-eSB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5I5-ja-PG9"/>
                    <connections>
                        <outlet property="containerView" destination="opb-aM-7UR" id="0y2-Ax-JEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Id-Mi-kFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yy3-YN-7MY">
            <objects>
                <tabBarController id="T6C-DE-dKF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5K-lV-Ur9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="okl-L6-0g2" kind="relationship" relationship="viewControllers" id="cRk-2G-loc"/>
                        <segue destination="7bi-vG-iDw" kind="relationship" relationship="viewControllers" id="YUa-ub-IBC"/>
                        <segue destination="Mwb-81-pO8" kind="relationship" relationship="viewControllers" id="WUG-tF-CEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBQ-YN-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="1346"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="G99-Nm-urp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoV-eH-Tlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ScrollingNavigationController" id="7bi-vG-iDw" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="3sd-Er-rce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGX-zd-uQc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxZ-yu-dSw" kind="relationship" relationship="rootViewController" id="VoL-IJ-Fxk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-322" y="1370"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="pGk-Bu-vNN">
            <objects>
                <navigationController storyboardIdentifier="ArchivesScrollingNavigationController" id="Mwb-81-pO8" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="kKN-mO-q0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fil-pU-wdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xV7-of-g4E" kind="relationship" relationship="rootViewController" id="0JF-UP-8zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc3-2t-cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="2124"/>
        </scene>
        <!--Saved Stories View Controller-->
        <scene sceneID="1rP-Xl-VmG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srl-yd-QeJ" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SavedArticlesViewController" id="UXT-E2-cMf" customClass="SavedStoriesViewController" customModule="HackerMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpD-xE-fQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-BS-HjQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlesTCell" rowHeight="100" id="woG-3I-HBO" customClass="ArticlesTCell" customModule="HackerMash">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woG-3I-HBO" id="5zv-WU-wUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-QZ-b0U">
                                                    <rect key="frame" x="40" y="75.5" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WwZ-rv-XrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-mr-CY7">
                                                    <rect key="frame" x="40" y="27.5" width="320" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="nTK-jC-loO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-gh-MgM">
                                                    <rect key="frame" x="5" y="37.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0UE-qO-txC"/>
                                                        <constraint firstAttribute="height" constant="25" id="skP-MH-s5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-hw-MGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="99.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="jGV-3l-sfV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="neq-mr-CY7" secondAttribute="trailing" constant="15" id="0Rz-1t-YLc"/>
                                                <constraint firstItem="WR0-hw-MGc" firstAttribute="leading" secondItem="5zv-WU-wUA" secondAttribute="leading" id="7Lc-TC-o0F"/>
                                                <constraint firstAttribute="bottom" secondItem="WR0-hw-MGc" secondAttribute="bottom" id="DSx-3r-LJh"/>
                                                <constraint firstItem="WR0-hw-MGc" firstAttribute="top" secondItem="5zv-WU-wUA" secondAttribute="top" id="GEt-FY-C8O"/>
                                                <constraint firstItem="neq-mr-CY7" firstAttribute="leading" secondItem="5zv-WU-wUA" secondAttribute="leading" constant="40" id="HEj-jR-gyS"/>
                                                <constraint firstItem="YyZ-gh-MgM" firstAttribute="centerY" secondItem="5zv-WU-wUA" secondAttribute="centerY" id="NP5-nm-dcA"/>
                                                <constraint firstItem="qQh-QZ-b0U" firstAttribute="leading" secondItem="5zv-WU-wUA" secondAttribute="leading" constant="40" id="XnF-Sj-1VJ"/>
                                                <constraint firstItem="YyZ-gh-MgM" firstAttribute="leading" secondItem="5zv-WU-wUA" secondAttribute="leading" constant="5" id="dNH-aw-2kr"/>
                                                <constraint firstAttribute="bottom" secondItem="qQh-QZ-b0U" secondAttribute="bottom" constant="3" id="dNo-mE-JBz"/>
                                                <constraint firstItem="neq-mr-CY7" firstAttribute="centerY" secondItem="5zv-WU-wUA" secondAttribute="centerY" id="yyB-De-2RH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderColorView" destination="WR0-hw-MGc" id="a0A-Jp-c3U"/>
                                            <outlet property="isReadIndicatorLabel" destination="YyZ-gh-MgM" id="Arz-tc-0Lw"/>
                                            <outlet property="time" destination="qQh-QZ-b0U" id="3fZ-vF-ome"/>
                                            <outlet property="title" destination="neq-mr-CY7" id="Ci9-Qx-vPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UXT-E2-cMf" id="z9b-Jt-G8H"/>
                                    <outlet property="delegate" destination="UXT-E2-cMf" id="GXV-qL-EtK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-nk-3H5" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="323.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ary-pe-yGZ"/>
                                    <constraint firstAttribute="width" constant="50" id="Ep3-Sp-rVE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBd-nk-3H5" firstAttribute="centerY" secondItem="Y8E-mK-VsD" secondAttribute="centerY" constant="5" id="5mx-Gi-5do"/>
                            <constraint firstAttribute="bottom" secondItem="YHs-BS-HjQ" secondAttribute="bottom" id="Cj4-tp-DoH"/>
                            <constraint firstItem="YHs-BS-HjQ" firstAttribute="leading" secondItem="Y8E-mK-VsD" secondAttribute="leading" id="Mec-C6-CbM"/>
                            <constraint firstItem="Y8E-mK-VsD" firstAttribute="trailing" secondItem="YHs-BS-HjQ" secondAttribute="trailing" id="MhM-vU-cB7"/>
                            <constraint firstItem="YHs-BS-HjQ" firstAttribute="top" secondItem="rpD-xE-fQ2" secondAttribute="top" id="hix-XP-1Ma"/>
                            <constraint firstItem="ZBd-nk-3H5" firstAttribute="centerX" secondItem="Y8E-mK-VsD" secondAttribute="centerX" constant="5" id="umb-l6-RX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8E-mK-VsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhR-oF-hmI"/>
                    <connections>
                        <outlet property="activityView" destination="ZBd-nk-3H5" id="l8I-xa-GNB"/>
                        <outlet property="tableview" destination="YHs-BS-HjQ" id="HLk-qP-49i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="588" y="1346"/>
        </scene>
        <!--Archives View Controller-->
        <scene sceneID="U9b-dq-kbn">
            <objects>
                <viewController storyboardIdentifier="ArchivesViewController" id="xV7-of-g4E" customClass="ArchivesViewController" customModule="HackerMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u86-zN-JnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-X8-2sA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlesTCell" rowHeight="100" id="TH4-4Z-96Z" customClass="ArticlesTCell" customModule="HackerMash">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TH4-4Z-96Z" id="Lxx-yj-qif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-tg-paU">
                                                    <rect key="frame" x="40" y="75.5" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bcb-Qe-i8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-i4-jkF">
                                                    <rect key="frame" x="40" y="27.5" width="320" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4O9-l8-Rtf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-Cy-AeK">
                                                    <rect key="frame" x="5" y="37.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ATe-qM-j2F"/>
                                                        <constraint firstAttribute="height" constant="25" id="rsd-Wl-Yin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-zB-OAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="99.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="odg-5E-gBe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sI7-zB-OAd" firstAttribute="leading" secondItem="Lxx-yj-qif" secondAttribute="leading" id="9qo-uD-ewE"/>
                                                <constraint firstItem="Dfp-i4-jkF" firstAttribute="leading" secondItem="Lxx-yj-qif" secondAttribute="leading" constant="40" id="IXL-po-3eM"/>
                                                <constraint firstItem="Dfp-i4-jkF" firstAttribute="centerY" secondItem="Lxx-yj-qif" secondAttribute="centerY" id="KSb-tl-kmz"/>
                                                <constraint firstItem="0tj-Cy-AeK" firstAttribute="centerY" secondItem="Lxx-yj-qif" secondAttribute="centerY" id="QmP-Tl-OTe"/>
                                                <constraint firstAttribute="bottom" secondItem="JFE-tg-paU" secondAttribute="bottom" constant="3" id="S9A-gB-P8T"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfp-i4-jkF" secondAttribute="trailing" constant="15" id="aWU-yr-4e8"/>
                                                <constraint firstItem="0tj-Cy-AeK" firstAttribute="leading" secondItem="Lxx-yj-qif" secondAttribute="leading" constant="5" id="cIQ-n2-46b"/>
                                                <constraint firstItem="sI7-zB-OAd" firstAttribute="top" secondItem="Lxx-yj-qif" secondAttribute="top" id="fqi-gG-9ID"/>
                                                <constraint firstItem="JFE-tg-paU" firstAttribute="leading" secondItem="Lxx-yj-qif" secondAttribute="leading" constant="40" id="ouS-2H-Ih0"/>
                                                <constraint firstAttribute="bottom" secondItem="sI7-zB-OAd" secondAttribute="bottom" id="qBk-Ue-kIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="borderColorView" destination="sI7-zB-OAd" id="dVn-Ga-bkA"/>
                                            <outlet property="isReadIndicatorLabel" destination="0tj-Cy-AeK" id="UkL-Fi-8qg"/>
                                            <outlet property="time" destination="JFE-tg-paU" id="zVV-Hh-IHi"/>
                                            <outlet property="title" destination="Dfp-i4-jkF" id="2mk-b9-1DK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xV7-of-g4E" id="ocz-AS-wfB"/>
                                    <outlet property="delegate" destination="xV7-of-g4E" id="AJn-fL-zUg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-r9-ixW" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="321" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHt-KM-2Ya"/>
                                    <constraint firstAttribute="width" constant="50" id="uNl-9a-BEu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8O-X8-2sA" firstAttribute="leading" secondItem="2bn-V3-39z" secondAttribute="leading" id="AXs-o2-FSB"/>
                            <constraint firstItem="j8q-r9-ixW" firstAttribute="centerX" secondItem="2bn-V3-39z" secondAttribute="centerX" constant="5" id="Sic-lF-SaL"/>
                            <constraint firstAttribute="bottom" secondItem="Z8O-X8-2sA" secondAttribute="bottom" id="a8y-k6-q2v"/>
                            <constraint firstItem="Z8O-X8-2sA" firstAttribute="top" secondItem="u86-zN-JnJ" secondAttribute="top" id="nbd-y4-dN8"/>
                            <constraint firstItem="2bn-V3-39z" firstAttribute="trailing" secondItem="Z8O-X8-2sA" secondAttribute="trailing" id="prJ-PG-O6V"/>
                            <constraint firstItem="j8q-r9-ixW" firstAttribute="centerY" secondItem="2bn-V3-39z" secondAttribute="centerY" constant="5" id="wS2-QL-gyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bn-V3-39z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7Y-rn-vnH"/>
                    <connections>
                        <outlet property="activityView" destination="j8q-r9-ixW" id="8Xa-RO-Tpi"/>
                        <outlet property="tableview" destination="Z8O-X8-2sA" id="5Hh-kG-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fam-LJ-nE4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="2123"/>
        </scene>
        <!--Kids Articles View Controller-->
        <scene sceneID="TVL-wQ-Ycj">
            <objects>
                <viewController storyboardIdentifier="KidsArticlesViewController" id="Yby-0i-GUE" customClass="KidsArticlesViewController" customModule="HackerMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI5-23-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-dL-2Jl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlesTCell" rowHeight="60" id="XdW-vY-uh1" customClass="ArticlesTCell" customModule="HackerMash">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdW-vY-uh1" id="ulL-4c-e9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-Qz-Cmv">
                                                    <rect key="frame" x="15" y="4" width="329" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-Sf-iPp">
                                                    <rect key="frame" x="333" y="28" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hlb-Dn-vJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Khx-Sf-iPp" firstAttribute="bottom" secondItem="ulL-4c-e9o" secondAttribute="bottomMargin" id="C6e-jf-khx"/>
                                                <constraint firstItem="Khx-Sf-iPp" firstAttribute="trailing" secondItem="ulL-4c-e9o" secondAttribute="trailingMargin" id="hwj-49-NFm"/>
                                                <constraint firstAttribute="trailing" secondItem="SYv-Qz-Cmv" secondAttribute="trailing" constant="31" id="iEv-SA-nc5"/>
                                                <constraint firstItem="SYv-Qz-Cmv" firstAttribute="top" secondItem="ulL-4c-e9o" secondAttribute="top" constant="4" id="oAn-CG-IOS"/>
                                                <constraint firstItem="SYv-Qz-Cmv" firstAttribute="leading" secondItem="ulL-4c-e9o" secondAttribute="leading" constant="15" id="qUC-z8-hwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="time" destination="Khx-Sf-iPp" id="XJP-pk-wRd"/>
                                            <outlet property="title" destination="SYv-Qz-Cmv" id="PXm-km-4UT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yby-0i-GUE" id="ujZ-wM-q5p"/>
                                    <outlet property="delegate" destination="Yby-0i-GUE" id="A2u-VJ-yyZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-TK-ULs" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="323.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ToD-4b-Dih"/>
                                    <constraint firstAttribute="width" constant="50" id="XTF-Rf-zbT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleRippleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbc-dL-2Jl" firstAttribute="leading" secondItem="TOc-0G-Ded" secondAttribute="leading" id="T4p-Q0-eKo"/>
                            <constraint firstItem="gbc-dL-2Jl" firstAttribute="top" secondItem="AI5-23-wgO" secondAttribute="top" id="hWV-Lq-aCd"/>
                            <constraint firstItem="DIi-TK-ULs" firstAttribute="centerY" secondItem="TOc-0G-Ded" secondAttribute="centerY" constant="5" id="l7l-uZ-4Lv"/>
                            <constraint firstItem="TOc-0G-Ded" firstAttribute="trailing" secondItem="gbc-dL-2Jl" secondAttribute="trailing" id="pl2-ss-e8x"/>
                            <constraint firstItem="DIi-TK-ULs" firstAttribute="centerX" secondItem="TOc-0G-Ded" secondAttribute="centerX" constant="5" id="xFg-XW-eXd"/>
                            <constraint firstAttribute="bottom" secondItem="gbc-dL-2Jl" secondAttribute="bottom" id="xk1-2A-gic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOc-0G-Ded"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxJ-Ov-JaT"/>
                    <connections>
                        <outlet property="activityView" destination="DIi-TK-ULs" id="r4r-Ct-C59"/>
                        <outlet property="tableview" destination="gbc-dL-2Jl" id="1Gy-Si-DwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J1-aZ-SqH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VoL-IJ-Fxk"/>
    </inferredMetricsTieBreakers>
</document>
